TWILIO_ACCOUNT_SID = '' # Your Account SID
TWILIO_AUTH_TOKEN = ''  # Your Auth Token
TWILIO_PHONE_NUMBER = '' # Your Twilio Phone Number (e.g., +15017122661)
RECIPIENT_PHONE_NUMBER = ''  # Recipient Phone Number (e.g., +15017122661)